# PVCAtolyeYonetimSistemi

./: .dockerignore  .editorconfig  .env.example  .gitignore  Directory.Build.props  PVCAtolyeYonetimSistemi.slnx  README.md  docker-compose.yml
docs/: faz-0-analiz.md  faz-1-kapanis-raporu.md  faz-2-kapanis-raporu.md  faz-3-kapanis-raporu.md  faz-4-kapanis-raporu.md
scripts/: start-dev.ps1
src/PVCAtolye.Api/: Dockerfile  PVCAtolye.Api.csproj  PVCAtolye.Api.http  Program.cs  appsettings.Development.json  appsettings.json
src/PVCAtolye.Api/Authorization/: AuthorizationExtensions.cs  PermissionAuthorizationHandler.cs
src/PVCAtolye.Api/Controllers/: AuthController.cs  CustomersController.cs  SettingsController.cs  SystemController.cs
src/PVCAtolye.Api/Hubs/: NotificationsHub.cs
src/PVCAtolye.Application/: ApplicationAssemblyMarker.cs  DependencyInjection.cs  PVCAtolye.Application.csproj
src/PVCAtolye.Domain/: DomainAssemblyMarker.cs  PVCAtolye.Domain.csproj
src/PVCAtolye.Infrastructure/: DependencyInjection.cs  PVCAtolye.Infrastructure.csproj
src/PVCAtolye.Infrastructure/Customers/: CustomerService.cs
src/PVCAtolye.Infrastructure/Identity/: AuthService.cs  IJwtTokenService.cs  IPasswordHasher.cs  JwtOptions.cs  JwtTokenService.cs  PasswordHasher.cs
src/PVCAtolye.Infrastructure/Persistence/: AppDbContext.cs
src/PVCAtolye.Infrastructure/Persistence/Configurations/: AuditLogConfiguration.cs  CustomerConfiguration.cs  PermissionConfiguration.cs  RefreshTokenConfiguration.cs  RoleConfiguration.cs  RolePermissionConfiguration.cs  SettingsConfiguration.cs  UserConfiguration.cs  UserRoleConfiguration.cs
src/PVCAtolye.Infrastructure/Persistence/Migrations/: 20260710122131_AddIdentityAndAudit.Designer.cs  20260710122131_AddIdentityAndAudit.cs  20260710190022_AddSettingsDefinitions.Designer.cs  20260710190022_AddSettingsDefinitions.cs  20260710195001_AddCustomers.Designer.cs  20260710195001_AddCustomers.cs  AppDbContextModelSnapshot.cs
src/PVCAtolye.Infrastructure/Seed/: AdminSeedOptions.cs  DatabaseSeeder.cs
src/PVCAtolye.Infrastructure/Settings/: SettingsService.cs
tests/PVCAtolye.IntegrationTests/: InfrastructureSmokeTests.cs  PVCAtolye.IntegrationTests.csproj
tests/PVCAtolye.UnitTests/: ApiResponseTests.cs  CustomerValidatorTests.cs  PVCAtolye.UnitTests.csproj  PasswordHasherTests.cs  SettingsValidatorTests.cs
web/: index.html  package-lock.json  package.json  vite.config.ts
web/src/: main.tsx
web/src/app/: AppRouter.tsx  (+1 more)
(+78 files in other folders)
